<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-vE-b2R">
                                <rect key="frame" x="46" y="114" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nux-1g-leA">
                                <rect key="frame" x="46" y="158" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-E4-5Yy">
                                <rect key="frame" x="46" y="206" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-mX-SFr">
                                <rect key="frame" x="131" y="202" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="VkX-Mz-ceH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WcT-Wx-6QU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-jm-Esu">
                                <rect key="frame" x="131" y="110" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="5Vi-Mq-7uM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d75-FJ-VLY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idp-0M-9pw">
                                <rect key="frame" x="131" y="154" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Nll-FS-wrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HjA-X7-i8x"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vhY-vE-b2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="46" id="0fd-uB-Yn4"/>
                            <constraint firstItem="nux-1g-leA" firstAttribute="top" secondItem="vhY-vE-b2R" secondAttribute="bottom" constant="23" id="3vL-uG-z7j"/>
                            <constraint firstItem="YeZ-mX-SFr" firstAttribute="leading" secondItem="Kzm-E4-5Yy" secondAttribute="trailing" constant="50" id="47J-Rm-2M1"/>
                            <constraint firstItem="Kzm-E4-5Yy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="46" id="AsM-jr-3Bt"/>
                            <constraint firstItem="idp-0M-9pw" firstAttribute="leading" secondItem="nux-1g-leA" secondAttribute="trailing" constant="50" id="BmT-4O-Hdo"/>
                            <constraint firstItem="vhY-vE-b2R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="H5W-Sg-JGg"/>
                            <constraint firstItem="XOB-jm-Esu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="LBY-R3-syr"/>
                            <constraint firstItem="Kzm-E4-5Yy" firstAttribute="top" secondItem="nux-1g-leA" secondAttribute="bottom" constant="27" id="OHZ-eC-RgC"/>
                            <constraint firstItem="idp-0M-9pw" firstAttribute="top" secondItem="XOB-jm-Esu" secondAttribute="bottom" constant="14" id="P42-Hc-11j"/>
                            <constraint firstItem="YeZ-mX-SFr" firstAttribute="top" secondItem="idp-0M-9pw" secondAttribute="bottom" constant="18" id="kTZ-bx-I88"/>
                            <constraint firstItem="nux-1g-leA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="46" id="xaY-h1-0XA"/>
                            <constraint firstItem="XOB-jm-Esu" firstAttribute="leading" secondItem="vhY-vE-b2R" secondAttribute="trailing" constant="50" id="zWh-xk-JoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="YeZ-mX-SFr" id="mQG-au-epo"/>
                        <outlet property="emailField" destination="idp-0M-9pw" id="knF-vM-dlE"/>
                        <outlet property="nameField" destination="XOB-jm-Esu" id="B6c-lQ-BMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
